{
    "name": "secondhandsurfer",
    "version": "0.0.1",
    "description": "Project that provides a powerful search GUI for finding the best second hand items.",
    "scripts": {
      "start": "node --inspect=0.0.0.0:9229 server/app.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/MukundSeethamraju/secondhandsurfer.git"
    },
    "author": "cardell.magnus@gmai.com",
    "license": "",
    "dependencies": {
      "elasticsearch": "13.3.1",
      "joi": "13.0.1",
      "koa": "2.4.1",
      "koa-joi-validate": "0.5.1",
      "koa-router": "7.2.1"
    }
  }